<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Project</title>
    <style>
      .container {
        text-align: center;
      }
      .calc_container {
        text-align: center;
        border: 1px solid black;
        width: 50%;
        margin: auto;
        padding: 15px 15px;
        border-radius: 10px;
        width: 15rem;
      }
      .numbers {
        width: 60px;
        height: 40px;
      }
      .allBtns {
        width: 76px;
        height: 40px;
      }
      #equals,
      #delOne {
        height: 30px;
        width: 80px;
        margin-top: 1rem;
      }
      #clearAll {
        height: 30px;
        width: 105px;
        margin-top: 10px;
      }
      button {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      button:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      button:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      button:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }
      #displayInput,
      #resultBox {
        width: 15rem;
        height: 25px;
        margin-top: 0.5rem;
        border-radius: 5px;
        font-size: larger;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Calculator</h2>
      <div class="calc_container">
        <input type="text" id="displayInput" placeholder="Display input" />
        <input type="text" id="resultBox" readonly placeholder="Result" />
        <button id="equals">=</button>
        <button id="delOne">X</button>
        <button id="clearAll">CLEAR ALL</button> <br /><br />
        <button class="numbers" id="one">1</button>
        <button class="numbers" id="two">2</button>
        <button class="numbers" id="three">3</button>
        <button class="numbers" id="four">4</button>
        <button class="numbers" id="five">5</button>
        <button class="numbers" id="six">6</button>
        <button class="numbers" id="seven">7</button>
        <button class="numbers" id="eight">8</button>
        <button class="numbers" id="nine">9</button>
        <button class="numbers" id="ten">0</button><br />
        <button class="allBtns" id="add">+</button>
        <button class="allBtns" id="sub">-</button>
        <button class="allBtns" id="multi">*</button>
        <button class="allBtns" id="divi">/</button>
        <button class="allBtns" id="percent">%</button>
        <button class="allBtns" id="pow">^</button>
        <button class="allBtns" id="openPara">(</button>
        <button class="allBtns" id="closePara">)</button>
      </div>
    </div>

    <!-----------------------------------------------JAVASCTRIPT--------------------------------------------->
    <script>
      let displayInput = document.getElementById("displayInput");
      let resultBox = document.getElementById("resultBox");
      const equals = document.getElementById("equals");
      const one = document.getElementById("one");
      const two = document.getElementById("two");
      const three = document.getElementById("three");
      const four = document.getElementById("four");
      const five = document.getElementById("five");
      const six = document.getElementById("six");
      const seven = document.getElementById("seven");
      const eight = document.getElementById("eight");
      const nine = document.getElementById("nine");
      const ten = document.getElementById("ten");
      const add = document.getElementById("add");
      const sub = document.getElementById("sub");
      const multi = document.getElementById("multi");
      const divi = document.getElementById("divi");
      const percent = document.getElementById("percent");
      const pow = document.getElementById("pow");
      const openPara = document.getElementById("openPara");
      const closePara = document.getElementById("closePara");
      const delOne = document.getElementById("delOne");
      const clearAll = document.getElementById("clearAll");
      const allBtns = document.querySelectorAll(".allBtns");
      const numbers = document.querySelectorAll(".numbers"); //numbers contain array of button objects

      //CLEAR ALL BUTTON
      clearAll.addEventListener("click", function () {
        resultBox.value = "";
        displayInput.value = "";
        // inputNumbers = [];
        // numberArr = [];
      });

      //CANCEL ONE ENTRY BUTTON
      delOne.addEventListener("click", function () {
        displayInput.value = displayInput.value.slice(0, -1);
      });

      //ON CLICKING NUMBER
      for (let i = 0; i < numbers.length; i++) {
        numbers[i].addEventListener("click", function () {
          displayInput.value += numbers[i].innerHTML; //numbers in display are strings
        });
      }

      //ON CLICKING OPERATORS
      for (let i = 0; i < allBtns.length; i++) {
        allBtns[i].addEventListener("click", function () {
          displayInput.value += allBtns[i].innerHTML;
        });
      }

      //EVALUATION- ON CLICKING  '='
      equals.addEventListener("click", function () {
        resultBox.value = eval(displayInput.value);
      });
    </script>
  </body>
</html>
